delta DTypeController(Int interestAttribute);
uses MAccountController;
modifies class AccountControllerImpl
{
    modifies Pair<String, List<Account>> register(ABSHttpRequest request)
    {
        Utility util = new local UtilityImpl();

        String balanceStr = request.getInput("form.balance");
        //String interestStr = "0";
        String kind = request.getInput("form.kind");
        String name = request.getInput("form.name");
        String address = request.getInput("form.address");
        String phone = request.getInput("form.phone");

        Int balance = util.stringToInteger(balanceStr);
        //Int interest = util.stringToInteger(interestStr);
		Int interest = interestAttribute;

        List<Account> dataList = Nil;        
        Account account = new local AccountImpl();
        account.setName(name);
        account.setAddress(address);
        account.setPhone(phone);
        account.setKind(kind);
        account.setBalance(balance);
        account.setInterest(interest);
        
        dataList = appendright(dataList, account);
		return Pair(registerSuccessView, dataList);
    }

    modifies Unit init()
    {
        List<Account> accounts = this.db.all();
        Int idx = 0;
        Int n = length(accounts);

        while(idx < n)
        {
            Account acc = nth(accounts, idx);
            acc.setInterest(interestAttribute);
            this.db.save(acc);
            idx = idx + 1;
        }
    }
}
