module MAccountModel;
export Account, AccountImpl;

interface Account
{
    Unit setName(String name);
    String getName();
    Unit setAddress(String address);
    String getAddress();
    Unit setPhone(String phone);
    String getPhone();
	Unit setBalance(Int balance);
	Int getBalance();
	Unit setKind(String kind);
	String getKind();
	Unit setPin(String pin);
	String getPin();
    Unit setCardNumber(String cardNumber);
    String getCardNumber();
}

class AccountImpl implements Account
{
    String name = "";
    String address = "";
    String phone = "";
	Int balance = 0;
    String kind = "";
    String pin = "";
    String cardNumber = "";
    
    Unit setName(String name)
    {
        this.name = name;
    }

    String getName()
    {
        return this.name;
    }
    
    Unit setAddress(String address)
    {
    	this.address = address;
    }
    
    String getAddress()
    {
    	return this.address;
    }
    
    Unit setPhone(String phone)
    {
    	this.phone = phone;
    }
    
    String getPhone()
    {
    	return this.phone;
    }

	Unit setBalance(Int balance)
	{
		this.balance = balance;
	}

	Int getBalance()
	{
		return this.balance;
	}

	Unit setKind(String kind)
	{
		this.kind = kind;
	}

	String getKind()
	{
		return this.kind;
	}
	
	Unit setPin(String pin)
	{
		this.pin = pin;
	}
	
	String getPin()
	{
		return this.pin;
	}

    Unit setCardNumber(String cardNumber)
    {
        this.cardNumber = cardNumber;
    }

    String getCardNumber()
    {
        return this.cardNumber;
    }
}
