module MAccountModel;
export Account, AccountImpl;

interface Account
{
    Unit setID(Int id);
    Int getID();
    Unit setName(String name);
    String getName();
    Unit setAddress(String address);
    String getAddress();
    Unit setPhone(String phone);
    String getPhone();
	Unit setBalance(Int balance);
	Int getBalance();
	//Unit setInterest(Int interest);
	//Int getInterest();
	Unit setKind(String kind);
	String getKind();
}

class AccountImpl implements Account
{
    Int id = -1;
    String name = "";
    String address = "";
    String phone = "";
	Int balance = 0;
	//Int interest = 0;
    String kind = "";

    Unit setID(Int id)
    {
        this.id = id;
    }

    Int getID() 
    {
        return this.id;
    }

    Unit setName(String name)
    {
        this.name = name;
    }

    String getName()
    {
        return this.name;
    }
    
    Unit setAddress(String address)
    {
    	this.address = address;
    }
    
    String getAddress()
    {
    	return this.address;
    }
    
    Unit setPhone(String phone)
    {
    	this.phone = phone;
    }
    
    String getPhone()
    {
    	return this.phone;
    }

	Unit setBalance(Int balance)
	{
		this.balance = balance;
	}

	Int getBalance()
	{
		return this.balance;
	}

    /*
	Unit setInterest(Int interest)
	{
		this.interest = interest;
	}

	Int getInterest()
	{
		return this.interest;
	}
    */

	Unit setKind(String kind)
	{
		this.kind = kind;
	}

	String getKind()
	{
		return this.kind;
	}
}
