module MAccountModel;
export *;

interface Account
{
    Unit setID(String id);
    String getID();
    Unit setName(String name);
    String getName();
	Unit setBalance(String balance);
	String getBalance();
	Unit setInterest(String interest);
	String getInterest();
	Unit setKind(String kind);
	String getKind();
}

class AccountImpl implements Account
{
    String id = "-1";
    String name = "";
	String balance = "";
	String interest = "";
    String kind = "";

    Unit setID(String id)
    {
        this.id = id;
    }

    String getID() 
    {
        return this.id;
    }

    Unit setName(String name)
    {
        this.name = name;
    }

    String getName()
    {
        return this.name;
    }

	Unit setBalance(String balance)
	{
		this.balance = balance;
	}

	String getBalance()
	{
		return this.balance;
	}

	Unit setInterest(String interest)
	{
		this.interest = interest;
	}

	String getInterest()
	{
		return this.interest;
	}

	Unit setKind(String kind)
	{
		this.kind = kind;
	}

	String getKind()
	{
		return this.kind;
	}
}
