module ABS.Framework.Route;

interface RouteConfig
{
	String route(String url);
}

class RouteConfigImpl implements RouteConfig
{
	String route(String url)
	{
		String result = case url
		{
		    // Account pages
		    "/account/register.abs" => "MAccountController.AccountControllerImpl@register";
		    "/account/detail.abs" => "MAccountController.AccountControllerImpl@detail";
		    "/account/saving.abs" => "MAccountController.AccountControllerImpl@saving";
		    "/account/withdraw.abs" => "MAccountController.AccountControllerImpl@withdraw";
			_ => "";
		};
		
		return result;
	}
}