module MAccountController;
import Account, AccountImpl from MAccountModel;
import AccountData, AccountDataImpl from MAccountData;
import ABSHttpRequest from ABS.Framework.Http;

interface AccountController
{
	Pair<String, List<Account>> register(ABSHttpRequest request);
    Pair<String, List<Account>> detail(ABSHttpRequest request);
	Pair<String, List<Account>> saving(ABSHttpRequest request);
	Pair<String, List<Account>> withdraw(ABSHttpRequest request);
}

class AccountControllerImpl implements AccountController
{
    AccountData db = null;

    String registerView = "base_account_register";
    String registerSuccessView = "base_account_register_success";
    String registerFailView = "base_account_register_fail";

    String detailView = "base_account_detail";

    String savingView = "base_account_saving";
    String savingSuccessView = "base_account_saving_success";
    String savingFailView = "base_account_saving_fail";

    String withdrawView= "base_account_withdraw";
    String withdrawSuccessView = "base_account_withdraw_success";
    String withdrawFailView = "base_account_withdraw_fail";

	Pair<String, List<Account>> register(ABSHttpRequest request)
	{
		//TODO: add the implementation here

		return Pair(registerSuccessView, Nil);
	}

	Pair<String, List<Account>> detail(ABSHttpRequest request)
	{
		//TODO: add the implementation here

		return Pair(detailView, Nil);
    }

	Pair<String, List<Account>> saving(ABSHttpRequest request)
	{
		//TODO: add the implementation here

		return Pair(savingView, Nil);
	}

	Pair<String, List<Account>> withdraw(ABSHttpRequest request)
	{
		//TODO: add the implementation here
		
		return Pair(withdrawView, Nil);
	}

    Unit setDB(AccountData db)
    {
        this.db = db;
    }
}
